apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.potato.timetable"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "LightTimetable-v${variant.versionName}-${buildTime()}.apk"
                createReleaseVersion(versionCode, outputFileName)
            }
    }
}

def static buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd', TimeZone.getTimeZone("GMT+08:00"))
    return formattedDate
}

def static createReleaseVersion(int versioncode, String name) {
    File file = new File(".\\app\\release", "version.json")
    BufferedWriter bw = new BufferedWriter(new FileWriter(file))
    bw.write("{" +
            "\"versionCode\":" + versioncode +
            ",\"releaseName\":\"" + name + "\"" +
            "}")
    bw.flush()
    bw.close()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
